<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_animations_graph"
    app:startDestination="@id/animationsHomeFragment">

    <fragment
        android:id="@+id/animationsHomeFragment"
        android:name="com.cho.uiuxsamples.fragments.AnimationsHomeFragment"
        android:label="AnimationsHomeFragment" >
        <action
            android:id="@+id/action_animationsHomeFragment_to_animSampleA"
            app:destination="@id/animSampleA"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_animationsHomeFragment_to_motionLayoutFragment"
            app:destination="@id/motionLayoutFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_animationsHomeFragment_to_animSampleB"
            app:destination="@id/animSampleB"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/animSampleA"
        android:name="com.cho.uiuxsamples.fragments.AnimSampleA"
        android:label="AnimSampleA" />

    <fragment
        android:id="@+id/animSampleB"
        android:name="com.cho.uiuxsamples.fragments.AnimSampleB"
        android:label="AnimSampleB" />

    <fragment
        android:id="@+id/motionLayoutFragment"
        android:name="com.cho.uiuxsamples.fragments.MotionLayoutFragment"
        android:label="MotionLayoutFragment" />


</navigation>