<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animSampleC">
    <fragment
        android:id="@+id/animSampleC"
        android:name="com.cho.uiuxsamples.fragments.AnimSampleC"
        android:label="fragment_anim_sample_c"
        tools:layout="@layout/fragment_anim_sample_c" />
</navigation>